token literal names:
null
'program'
'implicit'
'none'
'end'
'subroutine'
'('
')'
','
'call'
'intent'
'in'
':'
'if'
'then'
'else'
'='
'dimension'
'allocatable'
'['
']'
'/'
'do'
'while'
'deallocate'
'real'
'integer'
'character'
'complex'
'logical'
'print'
'*'
'.not.'
'.and.'
'.or.'
'**'
'+'
'-'
'.true.'
'.false.'
'size'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMPLEX
INT
DECIMAL
STRING
COMMENT
ID
MENORQUE
MAYORQUE
MENORIGUAL
MAYORIGUAL
IGUALACION
DIFERENCIA
WS

rule names:
start
instrucciones
instruccion
program
subrutina
lista_parametros
call
ldeclp
declaraciones_with_intent
if_
else_if
if_doble
if_else_doble
if_triple
if_else_triple
if_cuadruple
if_else_cuadruple
declara_default
declaracion
lis_declararion
asignacion
arreglos_dos_decla
arreglos_declaracion
dec_1D_arreglos
dec_allocate_1D
dec_allocate_2D
acceso_arreglo
asiganacion_2D
asignacion_arreglos
do
do_while
dellocate_1D
tipado_arreglos
tipo
print
exp
expre2


atn:
[4, 1, 53, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 150, 8, 7, 11, 7, 12, 7, 151, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 350, 8, 19, 10, 19, 12, 19, 353, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 507, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 527, 8, 35, 10, 35, 12, 35, 530, 9, 35, 1, 36, 1, 36, 1, 36, 0, 1, 70, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 6, 1, 0, 25, 27, 1, 0, 25, 29, 1, 0, 33, 34, 1, 0, 47, 52, 2, 0, 21, 21, 31, 31, 1, 0, 36, 37, 546, 0, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 462, 1, 0, 0, 0, 68, 464, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 531, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 1, 1, 0, 0, 0, 76, 80, 3, 4, 2, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 111, 3, 36, 18, 0, 84, 111, 3, 68, 34, 0, 85, 111, 3, 58, 29, 0, 86, 111, 3, 44, 22, 0, 87, 111, 3, 38, 19, 0, 88, 111, 3, 56, 28, 0, 89, 111, 3, 18, 9, 0, 90, 111, 3, 40, 20, 0, 91, 111, 3, 22, 11, 0, 92, 111, 3, 24, 12, 0, 93, 111, 3, 20, 10, 0, 94, 111, 3, 26, 13, 0, 95, 111, 3, 28, 14, 0, 96, 111, 3, 30, 15, 0, 97, 111, 3, 32, 16, 0, 98, 111, 3, 42, 21, 0, 99, 111, 3, 34, 17, 0, 100, 111, 3, 52, 26, 0, 101, 111, 3, 54, 27, 0, 102, 111, 3, 46, 23, 0, 103, 111, 3, 62, 31, 0, 104, 111, 3, 48, 24, 0, 105, 111, 3, 50, 25, 0, 106, 111, 3, 60, 30, 0, 107, 111, 3, 8, 4, 0, 108, 111, 3, 12, 6, 0, 109, 111, 3, 6, 3, 0, 110, 83, 1, 0, 0, 0, 110, 84, 1, 0, 0, 0, 110, 85, 1, 0, 0, 0, 110, 86, 1, 0, 0, 0, 110, 87, 1, 0, 0, 0, 110, 88, 1, 0, 0, 0, 110, 89, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 91, 1, 0, 0, 0, 110, 92, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 46, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 46, 0, 0, 133, 9, 1, 0, 0, 0, 134, 139, 3, 70, 35, 0, 135, 136, 5, 8, 0, 0, 136, 138, 3, 70, 35, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 7, 0, 0, 147, 13, 1, 0, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 3, 66, 33, 0, 154, 155, 5, 8, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 70, 35, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 70, 35, 0, 166, 167, 5, 7, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 2, 1, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 13, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 70, 35, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 15, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 13, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 70, 35, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 15, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 70, 35, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 4, 0, 0, 197, 198, 5, 13, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 70, 35, 0, 202, 203, 5, 7, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 15, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 70, 35, 0, 209, 210, 5, 7, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 15, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 4, 0, 0, 215, 216, 5, 13, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 70, 35, 0, 220, 221, 5, 7, 0, 0, 221, 222, 5, 14, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 15, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 70, 35, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 14, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 13, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 70, 35, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 14, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 4, 0, 0, 238, 239, 5, 13, 0, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 70, 35, 0, 243, 244, 5, 7, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 15, 0, 0, 247, 248, 5, 13, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 70, 35, 0, 250, 251, 5, 7, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 3, 2, 1, 0, 253, 254, 5, 15, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 3, 70, 35, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 14, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 15, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 4, 0, 0, 263, 264, 5, 13, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 5, 6, 0, 0, 267, 268, 3, 70, 35, 0, 268, 269, 5, 7, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 5, 15, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 3, 70, 35, 0, 275, 276, 5, 7, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 3, 2, 1, 0, 278, 279, 5, 15, 0, 0, 279, 280, 5, 13, 0, 0, 280, 281, 5, 6, 0, 0, 281, 282, 3, 70, 35, 0, 282, 283, 5, 7, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 15, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 3, 70, 35, 0, 289, 290, 5, 7, 0, 0, 290, 291, 5, 14, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 4, 0, 0, 293, 294, 5, 13, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 3, 70, 35, 0, 298, 299, 5, 7, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 3, 2, 1, 0, 301, 302, 5, 15, 0, 0, 302, 303, 5, 13, 0, 0, 303, 304, 5, 6, 0, 0, 304, 305, 3, 70, 35, 0, 305, 306, 5, 7, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 5, 15, 0, 0, 309, 310, 5, 13, 0, 0, 310, 311, 5, 6, 0, 0, 311, 312, 3, 70, 35, 0, 312, 313, 5, 7, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 15, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 3, 70, 35, 0, 319, 320, 5, 7, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 3, 2, 1, 0, 322, 323, 5, 15, 0, 0, 323, 324, 3, 2, 1, 0, 324, 325, 5, 4, 0, 0, 325, 326, 5, 13, 0, 0, 326, 33, 1, 0, 0, 0, 327, 328, 3, 66, 33, 0, 328, 329, 5, 12, 0, 0, 329, 330, 5, 12, 0, 0, 330, 331, 5, 46, 0, 0, 331, 35, 1, 0, 0, 0, 332, 333, 3, 66, 33, 0, 333, 334, 5, 12, 0, 0, 334, 335, 5, 12, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 3, 70, 35, 0, 338, 37, 1, 0, 0, 0, 339, 340, 3, 66, 33, 0, 340, 341, 5, 12, 0, 0, 341, 342, 5, 12, 0, 0, 342, 343, 5, 46, 0, 0, 343, 344, 5, 16, 0, 0, 344, 345, 3, 70, 35, 0, 345, 346, 5, 8, 0, 0, 346, 351, 5, 46, 0, 0, 347, 348, 5, 8, 0, 0, 348, 350, 5, 46, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 39, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 356, 5, 16, 0, 0, 356, 357, 3, 70, 35, 0, 357, 41, 1, 0, 0, 0, 358, 359, 3, 64, 32, 0, 359, 360, 5, 8, 0, 0, 360, 361, 5, 17, 0, 0, 361, 362, 5, 6, 0, 0, 362, 363, 3, 72, 36, 0, 363, 364, 5, 8, 0, 0, 364, 365, 3, 72, 36, 0, 365, 366, 5, 7, 0, 0, 366, 367, 5, 12, 0, 0, 367, 368, 5, 12, 0, 0, 368, 369, 5, 46, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 5, 8, 0, 0, 372, 373, 5, 17, 0, 0, 373, 374, 5, 6, 0, 0, 374, 375, 3, 72, 36, 0, 375, 376, 5, 7, 0, 0, 376, 377, 5, 12, 0, 0, 377, 378, 5, 12, 0, 0, 378, 379, 5, 46, 0, 0, 379, 45, 1, 0, 0, 0, 380, 381, 3, 64, 32, 0, 381, 382, 5, 12, 0, 0, 382, 383, 5, 12, 0, 0, 383, 384, 5, 46, 0, 0, 384, 385, 5, 6, 0, 0, 385, 386, 3, 70, 35, 0, 386, 387, 5, 7, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 3, 64, 32, 0, 389, 390, 5, 8, 0, 0, 390, 391, 5, 18, 0, 0, 391, 392, 5, 12, 0, 0, 392, 393, 5, 12, 0, 0, 393, 394, 5, 46, 0, 0, 394, 395, 5, 6, 0, 0, 395, 396, 5, 12, 0, 0, 396, 397, 5, 7, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 3, 64, 32, 0, 399, 400, 5, 8, 0, 0, 400, 401, 5, 18, 0, 0, 401, 402, 5, 12, 0, 0, 402, 403, 5, 12, 0, 0, 403, 404, 5, 46, 0, 0, 404, 405, 5, 6, 0, 0, 405, 406, 5, 12, 0, 0, 406, 407, 5, 8, 0, 0, 407, 408, 5, 12, 0, 0, 408, 409, 5, 7, 0, 0, 409, 51, 1, 0, 0, 0, 410, 411, 5, 46, 0, 0, 411, 412, 5, 19, 0, 0, 412, 413, 3, 72, 36, 0, 413, 414, 5, 20, 0, 0, 414, 415, 5, 16, 0, 0, 415, 416, 3, 70, 35, 0, 416, 53, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 419, 5, 19, 0, 0, 419, 420, 3, 70, 35, 0, 420, 421, 5, 8, 0, 0, 421, 422, 3, 70, 35, 0, 422, 423, 5, 20, 0, 0, 423, 424, 5, 16, 0, 0, 424, 425, 3, 70, 35, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 46, 0, 0, 427, 428, 5, 16, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 5, 21, 0, 0, 430, 431, 3, 70, 35, 0, 431, 432, 5, 21, 0, 0, 432, 433, 5, 7, 0, 0, 433, 57, 1, 0, 0, 0, 434, 435, 5, 22, 0, 0, 435, 436, 5, 46, 0, 0, 436, 437, 5, 16, 0, 0, 437, 438, 3, 70, 35, 0, 438, 439, 5, 8, 0, 0, 439, 440, 3, 70, 35, 0, 440, 441, 5, 8, 0, 0, 441, 442, 3, 70, 35, 0, 442, 443, 3, 2, 1, 0, 443, 444, 5, 4, 0, 0, 444, 445, 5, 22, 0, 0, 445, 59, 1, 0, 0, 0, 446, 447, 5, 22, 0, 0, 447, 448, 5, 23, 0, 0, 448, 449, 5, 6, 0, 0, 449, 450, 3, 70, 35, 0, 450, 451, 5, 7, 0, 0, 451, 452, 3, 2, 1, 0, 452, 453, 5, 4, 0, 0, 453, 454, 5, 22, 0, 0, 454, 61, 1, 0, 0, 0, 455, 456, 5, 24, 0, 0, 456, 457, 5, 6, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 5, 7, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 7, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 7, 1, 0, 0, 463, 67, 1, 0, 0, 0, 464, 465, 5, 30, 0, 0, 465, 466, 5, 31, 0, 0, 466, 467, 5, 8, 0, 0, 467, 468, 3, 70, 35, 0, 468, 69, 1, 0, 0, 0, 469, 470, 6, 35, -1, 0, 470, 471, 5, 32, 0, 0, 471, 507, 3, 70, 35, 21, 472, 473, 5, 6, 0, 0, 473, 474, 3, 70, 35, 0, 474, 475, 5, 7, 0, 0, 475, 507, 1, 0, 0, 0, 476, 507, 5, 42, 0, 0, 477, 507, 5, 44, 0, 0, 478, 507, 5, 43, 0, 0, 479, 507, 5, 46, 0, 0, 480, 507, 5, 41, 0, 0, 481, 507, 5, 38, 0, 0, 482, 507, 5, 39, 0, 0, 483, 507, 5, 33, 0, 0, 484, 485, 5, 46, 0, 0, 485, 486, 5, 19, 0, 0, 486, 487, 3, 72, 36, 0, 487, 488, 5, 20, 0, 0, 488, 507, 1, 0, 0, 0, 489, 490, 5, 46, 0, 0, 490, 491, 5, 19, 0, 0, 491, 492, 3, 70, 35, 0, 492, 493, 5, 8, 0, 0, 493, 494, 3, 70, 35, 0, 494, 495, 5, 20, 0, 0, 495, 507, 1, 0, 0, 0, 496, 497, 5, 40, 0, 0, 497, 498, 5, 6, 0, 0, 498, 499, 5, 46, 0, 0, 499, 507, 5, 7, 0, 0, 500, 501, 5, 46, 0, 0, 501, 502, 5, 6, 0, 0, 502, 503, 3, 70, 35, 0, 503, 504, 5, 7, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 469, 1, 0, 0, 0, 506, 472, 1, 0, 0, 0, 506, 476, 1, 0, 0, 0, 506, 477, 1, 0, 0, 0, 506, 478, 1, 0, 0, 0, 506, 479, 1, 0, 0, 0, 506, 480, 1, 0, 0, 0, 506, 481, 1, 0, 0, 0, 506, 482, 1, 0, 0, 0, 506, 483, 1, 0, 0, 0, 506, 484, 1, 0, 0, 0, 506, 489, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 528, 1, 0, 0, 0, 508, 509, 10, 20, 0, 0, 509, 510, 7, 2, 0, 0, 510, 527, 3, 70, 35, 21, 511, 512, 10, 19, 0, 0, 512, 513, 7, 3, 0, 0, 513, 527, 3, 70, 35, 20, 514, 515, 10, 18, 0, 0, 515, 516, 5, 35, 0, 0, 516, 527, 3, 70, 35, 19, 517, 518, 10, 17, 0, 0, 518, 519, 7, 4, 0, 0, 519, 527, 3, 70, 35, 18, 520, 521, 10, 16, 0, 0, 521, 522, 7, 5, 0, 0, 522, 527, 3, 70, 35, 17, 523, 524, 10, 15, 0, 0, 524, 525, 5, 8, 0, 0, 525, 527, 3, 70, 35, 16, 526, 508, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 71, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 42, 0, 0, 532, 73, 1, 0, 0, 0, 8, 80, 110, 139, 151, 351, 506, 526, 528]