token literal names:
null
'program'
'implicit'
'none'
'end'
'subroutine'
'('
')'
','
'call'
'intent'
'in'
':'
'if'
'then'
'else'
'='
'dimension'
'allocatable'
'['
']'
'/'
'do'
'while'
'deallocate'
'real'
'integer'
'character'
'complex'
'logical'
'print'
'*'
'.not.'
'.and.'
'.or.'
'**'
'+'
'-'
'.true.'
'.false.'
'size'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMPLEX
INT
DECIMAL
STRING
COMMENT
ID
MENORQUE
MAYORQUE
MENORIGUAL
MAYORIGUAL
IGUALACION
DIFERENCIA
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
COMPLEX
INT
DECIMAL
STRING
COMMENT
ID
MENORQUE
MAYORQUE
MENORIGUAL
MAYORIGUAL
IGUALACION
DIFERENCIA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 504, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 324, 8, 40, 11, 40, 12, 40, 325, 1, 40, 1, 40, 4, 40, 330, 8, 40, 11, 40, 12, 40, 331, 3, 40, 334, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 339, 8, 40, 1, 40, 3, 40, 342, 8, 40, 1, 40, 4, 40, 345, 8, 40, 11, 40, 12, 40, 346, 1, 40, 1, 40, 4, 40, 351, 8, 40, 11, 40, 12, 40, 352, 3, 40, 355, 8, 40, 3, 40, 357, 8, 40, 1, 40, 1, 40, 4, 40, 361, 8, 40, 11, 40, 12, 40, 362, 1, 40, 1, 40, 4, 40, 367, 8, 40, 11, 40, 12, 40, 368, 3, 40, 371, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 376, 8, 40, 1, 40, 3, 40, 379, 8, 40, 1, 40, 4, 40, 382, 8, 40, 11, 40, 12, 40, 383, 1, 40, 1, 40, 4, 40, 388, 8, 40, 11, 40, 12, 40, 389, 3, 40, 392, 8, 40, 3, 40, 394, 8, 40, 1, 40, 1, 40, 1, 41, 4, 41, 399, 8, 41, 11, 41, 12, 41, 400, 1, 42, 4, 42, 404, 8, 42, 11, 42, 12, 42, 405, 1, 42, 1, 42, 4, 42, 410, 8, 42, 11, 42, 12, 42, 411, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 418, 8, 43, 10, 43, 12, 43, 421, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 426, 8, 43, 10, 43, 12, 43, 429, 9, 43, 1, 43, 3, 43, 432, 8, 43, 1, 44, 1, 44, 5, 44, 436, 8, 44, 10, 44, 12, 44, 439, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 447, 8, 45, 10, 45, 12, 45, 450, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 457, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 464, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 472, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 480, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 488, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 496, 8, 51, 1, 52, 4, 52, 499, 8, 52, 11, 52, 12, 52, 500, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 29, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 73, 73, 105, 105, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 78, 78, 110, 110, 2, 0, 69, 69, 101, 101, 2, 0, 68, 68, 100, 100, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 66, 66, 98, 98, 2, 0, 70, 70, 102, 102, 2, 0, 72, 72, 104, 104, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 39, 39, 92, 92, 1, 0, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 81, 81, 113, 113, 3, 0, 9, 10, 13, 13, 32, 32, 539, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 115, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 133, 1, 0, 0, 0, 11, 144, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 204, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 210, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 243, 1, 0, 0, 0, 55, 253, 1, 0, 0, 0, 57, 261, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 275, 1, 0, 0, 0, 63, 277, 1, 0, 0, 0, 65, 283, 1, 0, 0, 0, 67, 289, 1, 0, 0, 0, 69, 294, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 299, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 316, 1, 0, 0, 0, 81, 321, 1, 0, 0, 0, 83, 398, 1, 0, 0, 0, 85, 403, 1, 0, 0, 0, 87, 431, 1, 0, 0, 0, 89, 433, 1, 0, 0, 0, 91, 444, 1, 0, 0, 0, 93, 456, 1, 0, 0, 0, 95, 463, 1, 0, 0, 0, 97, 471, 1, 0, 0, 0, 99, 479, 1, 0, 0, 0, 101, 487, 1, 0, 0, 0, 103, 495, 1, 0, 0, 0, 105, 498, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 109, 7, 1, 0, 0, 109, 110, 7, 2, 0, 0, 110, 111, 7, 3, 0, 0, 111, 112, 7, 1, 0, 0, 112, 113, 7, 4, 0, 0, 113, 114, 7, 5, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 7, 6, 0, 0, 116, 117, 7, 5, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 7, 7, 0, 0, 119, 120, 7, 6, 0, 0, 120, 121, 7, 8, 0, 0, 121, 122, 7, 6, 0, 0, 122, 123, 7, 9, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 7, 10, 0, 0, 125, 126, 7, 2, 0, 0, 126, 127, 7, 10, 0, 0, 127, 128, 7, 11, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 7, 11, 0, 0, 130, 131, 7, 10, 0, 0, 131, 132, 7, 12, 0, 0, 132, 8, 1, 0, 0, 0, 133, 134, 7, 13, 0, 0, 134, 135, 7, 14, 0, 0, 135, 136, 7, 15, 0, 0, 136, 137, 7, 1, 0, 0, 137, 138, 7, 2, 0, 0, 138, 139, 7, 14, 0, 0, 139, 140, 7, 9, 0, 0, 140, 141, 7, 6, 0, 0, 141, 142, 7, 10, 0, 0, 142, 143, 7, 11, 0, 0, 143, 10, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 14, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 7, 8, 0, 0, 151, 152, 7, 4, 0, 0, 152, 153, 7, 7, 0, 0, 153, 154, 7, 7, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 7, 6, 0, 0, 156, 157, 7, 10, 0, 0, 157, 158, 7, 9, 0, 0, 158, 159, 7, 11, 0, 0, 159, 160, 7, 10, 0, 0, 160, 161, 7, 9, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 7, 6, 0, 0, 163, 164, 7, 10, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 7, 6, 0, 0, 168, 169, 7, 16, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 7, 9, 0, 0, 171, 172, 7, 17, 0, 0, 172, 173, 7, 11, 0, 0, 173, 174, 7, 10, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 7, 11, 0, 0, 176, 177, 7, 7, 0, 0, 177, 178, 7, 13, 0, 0, 178, 179, 7, 11, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 7, 12, 0, 0, 183, 184, 7, 6, 0, 0, 184, 185, 7, 5, 0, 0, 185, 186, 7, 11, 0, 0, 186, 187, 7, 10, 0, 0, 187, 188, 7, 13, 0, 0, 188, 189, 7, 6, 0, 0, 189, 190, 7, 2, 0, 0, 190, 191, 7, 10, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 7, 4, 0, 0, 193, 194, 7, 7, 0, 0, 194, 195, 7, 7, 0, 0, 195, 196, 7, 2, 0, 0, 196, 197, 7, 8, 0, 0, 197, 198, 7, 4, 0, 0, 198, 199, 7, 9, 0, 0, 199, 200, 7, 4, 0, 0, 200, 201, 7, 15, 0, 0, 201, 202, 7, 7, 0, 0, 202, 203, 7, 11, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 5, 91, 0, 0, 205, 38, 1, 0, 0, 0, 206, 207, 5, 93, 0, 0, 207, 40, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 42, 1, 0, 0, 0, 210, 211, 7, 12, 0, 0, 211, 212, 7, 2, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 7, 18, 0, 0, 214, 215, 7, 17, 0, 0, 215, 216, 7, 6, 0, 0, 216, 217, 7, 7, 0, 0, 217, 218, 7, 11, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 7, 12, 0, 0, 220, 221, 7, 11, 0, 0, 221, 222, 7, 4, 0, 0, 222, 223, 7, 7, 0, 0, 223, 224, 7, 7, 0, 0, 224, 225, 7, 2, 0, 0, 225, 226, 7, 8, 0, 0, 226, 227, 7, 4, 0, 0, 227, 228, 7, 9, 0, 0, 228, 229, 7, 11, 0, 0, 229, 48, 1, 0, 0, 0, 230, 231, 7, 1, 0, 0, 231, 232, 7, 11, 0, 0, 232, 233, 7, 4, 0, 0, 233, 234, 7, 7, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 7, 6, 0, 0, 236, 237, 7, 10, 0, 0, 237, 238, 7, 9, 0, 0, 238, 239, 7, 11, 0, 0, 239, 240, 7, 3, 0, 0, 240, 241, 7, 11, 0, 0, 241, 242, 7, 1, 0, 0, 242, 52, 1, 0, 0, 0, 243, 244, 7, 8, 0, 0, 244, 245, 7, 17, 0, 0, 245, 246, 7, 4, 0, 0, 246, 247, 7, 1, 0, 0, 247, 248, 7, 4, 0, 0, 248, 249, 7, 8, 0, 0, 249, 250, 7, 9, 0, 0, 250, 251, 7, 11, 0, 0, 251, 252, 7, 1, 0, 0, 252, 54, 1, 0, 0, 0, 253, 254, 7, 8, 0, 0, 254, 255, 7, 2, 0, 0, 255, 256, 7, 5, 0, 0, 256, 257, 7, 0, 0, 0, 257, 258, 7, 7, 0, 0, 258, 259, 7, 11, 0, 0, 259, 260, 7, 19, 0, 0, 260, 56, 1, 0, 0, 0, 261, 262, 7, 7, 0, 0, 262, 263, 7, 2, 0, 0, 263, 264, 7, 3, 0, 0, 264, 265, 7, 6, 0, 0, 265, 266, 7, 8, 0, 0, 266, 267, 7, 4, 0, 0, 267, 268, 7, 7, 0, 0, 268, 58, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 272, 7, 6, 0, 0, 272, 273, 7, 10, 0, 0, 273, 274, 7, 9, 0, 0, 274, 60, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 62, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 7, 10, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 7, 9, 0, 0, 281, 282, 5, 46, 0, 0, 282, 64, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 7, 4, 0, 0, 285, 286, 7, 10, 0, 0, 286, 287, 7, 12, 0, 0, 287, 288, 5, 46, 0, 0, 288, 66, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 291, 7, 2, 0, 0, 291, 292, 7, 1, 0, 0, 292, 293, 5, 46, 0, 0, 293, 68, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 42, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 72, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 74, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 7, 9, 0, 0, 303, 304, 7, 1, 0, 0, 304, 305, 7, 14, 0, 0, 305, 306, 7, 11, 0, 0, 306, 307, 5, 46, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 7, 16, 0, 0, 310, 311, 7, 4, 0, 0, 311, 312, 7, 7, 0, 0, 312, 313, 7, 13, 0, 0, 313, 314, 7, 11, 0, 0, 314, 315, 5, 46, 0, 0, 315, 78, 1, 0, 0, 0, 316, 317, 7, 13, 0, 0, 317, 318, 7, 6, 0, 0, 318, 319, 7, 20, 0, 0, 319, 320, 7, 11, 0, 0, 320, 80, 1, 0, 0, 0, 321, 323, 5, 40, 0, 0, 322, 324, 7, 21, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 333, 1, 0, 0, 0, 327, 329, 5, 46, 0, 0, 328, 330, 7, 21, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 356, 1, 0, 0, 0, 335, 357, 7, 11, 0, 0, 336, 341, 7, 11, 0, 0, 337, 339, 5, 43, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 5, 45, 0, 0, 341, 338, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 7, 21, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 354, 1, 0, 0, 0, 348, 350, 5, 46, 0, 0, 349, 351, 7, 21, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 336, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 44, 0, 0, 359, 361, 7, 21, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 370, 1, 0, 0, 0, 364, 366, 5, 46, 0, 0, 365, 367, 7, 21, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 393, 1, 0, 0, 0, 372, 394, 7, 11, 0, 0, 373, 378, 7, 11, 0, 0, 374, 376, 5, 43, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 5, 45, 0, 0, 378, 375, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 7, 21, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 391, 1, 0, 0, 0, 385, 387, 5, 46, 0, 0, 386, 388, 7, 21, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 372, 1, 0, 0, 0, 393, 373, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 41, 0, 0, 396, 82, 1, 0, 0, 0, 397, 399, 7, 21, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 84, 1, 0, 0, 0, 402, 404, 7, 21, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 46, 0, 0, 408, 410, 7, 21, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 86, 1, 0, 0, 0, 413, 419, 5, 34, 0, 0, 414, 418, 8, 22, 0, 0, 415, 416, 5, 34, 0, 0, 416, 418, 5, 34, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 432, 5, 34, 0, 0, 423, 427, 5, 39, 0, 0, 424, 426, 8, 23, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 39, 0, 0, 431, 413, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 432, 88, 1, 0, 0, 0, 433, 437, 5, 33, 0, 0, 434, 436, 8, 24, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 44, 0, 0, 443, 90, 1, 0, 0, 0, 444, 448, 7, 25, 0, 0, 445, 447, 7, 26, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 92, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 457, 5, 60, 0, 0, 452, 453, 5, 46, 0, 0, 453, 454, 7, 7, 0, 0, 454, 455, 7, 9, 0, 0, 455, 457, 5, 46, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 94, 1, 0, 0, 0, 458, 464, 5, 62, 0, 0, 459, 460, 5, 46, 0, 0, 460, 461, 7, 3, 0, 0, 461, 462, 7, 9, 0, 0, 462, 464, 5, 46, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 96, 1, 0, 0, 0, 465, 466, 5, 60, 0, 0, 466, 472, 5, 61, 0, 0, 467, 468, 5, 46, 0, 0, 468, 469, 7, 7, 0, 0, 469, 470, 7, 11, 0, 0, 470, 472, 5, 46, 0, 0, 471, 465, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 98, 1, 0, 0, 0, 473, 474, 5, 62, 0, 0, 474, 480, 5, 61, 0, 0, 475, 476, 5, 46, 0, 0, 476, 477, 7, 3, 0, 0, 477, 478, 7, 11, 0, 0, 478, 480, 5, 46, 0, 0, 479, 473, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 100, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 488, 5, 61, 0, 0, 483, 484, 5, 46, 0, 0, 484, 485, 7, 11, 0, 0, 485, 486, 7, 27, 0, 0, 486, 488, 5, 46, 0, 0, 487, 481, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 102, 1, 0, 0, 0, 489, 490, 5, 47, 0, 0, 490, 496, 5, 61, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 7, 10, 0, 0, 493, 494, 7, 11, 0, 0, 494, 496, 5, 46, 0, 0, 495, 489, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 104, 1, 0, 0, 0, 497, 499, 7, 28, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 6, 52, 0, 0, 503, 106, 1, 0, 0, 0, 35, 0, 325, 331, 333, 338, 341, 346, 352, 354, 356, 362, 368, 370, 375, 378, 383, 389, 391, 393, 400, 405, 411, 417, 419, 427, 431, 437, 448, 456, 463, 471, 479, 487, 495, 500, 1, 6, 0, 0]