T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
COMPLEX=41
INT=42
DECIMAL=43
STRING=44
COMMENT=45
ID=46
MENORQUE=47
MAYORQUE=48
MENORIGUAL=49
MAYORIGUAL=50
IGUALACION=51
DIFERENCIA=52
WS=53
'program'=1
'implicit'=2
'none'=3
'end'=4
'subroutine'=5
'('=6
')'=7
','=8
'call'=9
'intent'=10
'in'=11
':'=12
'if'=13
'then'=14
'else'=15
'='=16
'dimension'=17
'allocatable'=18
'['=19
']'=20
'/'=21
'do'=22
'while'=23
'deallocate'=24
'real'=25
'integer'=26
'character'=27
'complex'=28
'logical'=29
'print'=30
'*'=31
'.not.'=32
'.and.'=33
'.or.'=34
'**'=35
'+'=36
'-'=37
'.true.'=38
'.false.'=39
'size'=40
